<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grasp1DCandidate&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grasp1DCandidate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grasp2DCandidate&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grasp2DCandidate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grasp3DCandidate&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grasp3DCandidate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspArray&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIgAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>GraspArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspAbstractGrasp" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAQAAAAAAAQAEEBAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GraspAbstractGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspBasicGrasp" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspBasicGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspContinuosGrasp" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspContinuosGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspReactiveGrasp" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspReactiveGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspPRGrasp" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GraspPRGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspDMGrasp" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GraspDMGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspParallelGrasp" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspParallelGrasp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>