<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraspCandidate" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GraspCandidate::Initializer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraspCandidate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GraspCandidate::Repairer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraspCandidate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GraspCandidate::Evaluator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraspCandidate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GraspCandidate::LocalSearch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraspCandidate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GraspCandidate::Comparator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraspCandidate.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAggAAABIAAAAAAAAAAAAAAAACAIQIAAFAAEAAAA=</HashCode>
      <FileName>GraspCandidate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grasp1DArrayCandidate&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grasp1DArrayCandidate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspArray&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIgAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>GraspArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspBase">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAEAAAQAEABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspPathRelinking">
    <Position X="3" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GraspPathRelinking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspRandom" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspRandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspSimple">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GraspSimple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspStatistics" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspStatistics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspStopCriterion">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Typedef Name="GraspStopCriterion::Terminator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraspStopCriterion.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspStopCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspStopByIterations">
    <Position X="1" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GraspStopCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspStopByProbability">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspStopCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspStopByTarget">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GraspStopCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraspStopByTime">
    <Position X="9" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GraspStopCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_GraspBoolean" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraspTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>